<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">





  <meta name="baidu-site-verification" content="LvsXKC6cul" />









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="true" />








  <meta name="baidu-site-verification" content="true" />













<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=6.0.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=6.0.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=6.0.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=6.0.2">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=6.0.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Muse',
    version: '6.0.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="Hexo, NexT" />


<meta name="description" content="#OneCode天梯赛 Round3第一题困难的编码 原题链接：http://oj.onecode.com.cn/index.php/Ladder/showProblemPage/id/10132  时间限制: 1000 MS 内存限制: 131072 KB   问题描述 OneCode收到了一份奇怪的编码，据说这是先知的一份笔记，这个笔记让人难以理解，不过聪明的CXK很快就发现了这个编码的规律。">
<meta property="og:type" content="article">
<meta property="og:title" content="OneCode天梯赛 Round3">
<meta property="og:url" content="http://lqr513.coding.me/blog/2018/07/25/Round3/index.html">
<meta property="og:site_name" content="Jeb&#39;s blog">
<meta property="og:description" content="#OneCode天梯赛 Round3第一题困难的编码 原题链接：http://oj.onecode.com.cn/index.php/Ladder/showProblemPage/id/10132  时间限制: 1000 MS 内存限制: 131072 KB   问题描述 OneCode收到了一份奇怪的编码，据说这是先知的一份笔记，这个笔记让人难以理解，不过聪明的CXK很快就发现了这个编码的规律。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-07-25T14:48:57.273Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OneCode天梯赛 Round3">
<meta name="twitter:description" content="#OneCode天梯赛 Round3第一题困难的编码 原题链接：http://oj.onecode.com.cn/index.php/Ladder/showProblemPage/id/10132  时间限制: 1000 MS 内存限制: 131072 KB   问题描述 OneCode收到了一份奇怪的编码，据说这是先知的一份笔记，这个笔记让人难以理解，不过聪明的CXK很快就发现了这个编码的规律。">



  <link rel="alternate" href="/blog/atom.xml" title="Jeb's blog" type="application/atom+xml" />




  <link rel="canonical" href="http://lqr513.coding.me/blog/2018/07/25/Round3/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>OneCode天梯赛 Round3 | Jeb's blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jeb's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">论一只蒟蒻的自我修养。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
        </li>
      

      
    </ul>
  

  
</nav>


  





  <meta name="baidu-site-verification" content="LvsXKC6cul" />
 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lqr513.coding.me/blog/blog/2018/07/25/Round3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jeb">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jeb's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">OneCode天梯赛 Round3</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-25T14:48:57+00:00">2018-07-25</time>
            

            
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="OneCode天梯赛-Round3"><a href="#OneCode天梯赛-Round3" class="headerlink" title="#OneCode天梯赛 Round3"></a>#OneCode天梯赛 Round3</h2><p><strong>第一题</strong><br><em>困难的编码</em></p>
<p>原题链接：<a href="http://oj.onecode.com.cn/index.php/Ladder/showProblemPage/id/10132" target="_blank" rel="noopener">http://oj.onecode.com.cn/index.php/Ladder/showProblemPage/id/10132</a></p>
<hr>
<p>时间限制: 1000 MS 内存限制: 131072 KB </p>
<p> <strong>问题描述</strong></p>
<p>OneCode收到了一份奇怪的编码，据说这是先知的一份笔记，这个笔记让人难以理解，不过聪明的CXK很快就发现了这个编码的规律。<br>这个规律是，这个编码的总长度是两个数的乘积，并且把这个编码放在一个N*M的格子里，就可以看出其中的关联，其中，N和M是两个整数，M是较大的那个数。<br>现在CXK想要立刻知道这个编码所代表的含义，但是它现在身边没有电脑，你能帮他解决这个问题吗？</p>
<p>输入格式</p>
<p>第一行是两个整数n和m(1&lt;=n,m&lt;=1000)。</p>
<p>接下来一行有一个字符串s，保证长度为n*m,且只由字母组成。</p>
<p>其中数据范围:(1&lt;=n,m&lt;=1000000),(0&lt;=k&lt;=1000000)(1&lt;=x&lt;=n,1&lt;=y&lt;=m)</p>
<p>输出格式</p>
<p>输出n*m的表示法。</p>
<p>样例输入</p>
<pre><code>4 5

ChuTiRenShiZhiZhangA
</code></pre><p>样例输出</p>
<pre><code>ChuTi
RenSh
iZhiZ
hangA
</code></pre><hr>
<p>用string+substr方法，时间复杂度不高，直接AC</p>
<p>代码如下</p>
<hr>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;sstream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stack&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> Max 5000</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">string</span> s;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> n,m;</span><br><span class="line">	<span class="built_in">cin</span>&gt;&gt;n&gt;&gt;m;</span><br><span class="line">	<span class="built_in">cin</span>&gt;&gt;s;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">cout</span>&lt;&lt;s.substr(<span class="number">0</span>,m)&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">		s=s.substr(m,s.size());</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<p><strong>第二题</strong><br><em>贪吃的ZZ恺成</em></p>
<p>原题链接：<a href="http://oj.onecode.com.cn/index.php/Ladder/showProblemPage/id/10133" target="_blank" rel="noopener">http://oj.onecode.com.cn/index.php/Ladder/showProblemPage/id/10133</a></p>
<hr>
<p>时间限制: 1000 MS 内存限制: 131072 KB</p>
<p><strong>问题描述</strong></p>
<p>ZZ恺成是个大胃王，有一天，算法“状态规划”发明者，高精度加法不会写者，张焰，买了一大堆零食。她把零食分成了n堆，其中第i堆有i包零食。<br>也就是说，第1堆有1包零食，第2堆有两包零食，第3堆有3包零食……第n堆有n包零食。然后，由于恺成比较ZZ，每次只会从1堆或者多堆里取走同样多包的零食吃掉。<br>那么，ZZ恺成至少需要多少次就可以把n堆零食拿完呢？<br>比如：n=3。那么，一开始零食的状态是1,2,3，先把2,3堆取走2，然后状态变成1,0,1，接着，只要取走1,3堆的1包即可完成。</p>
<p>输入格式</p>
<p>第一行是一个整数t(1&lt;=t&lt;=10^5),代表接下来有t组测试数据。</p>
<p>对于每一组测试数据，只包含一个整数n(1&lt;=n&lt;=10^18)。</p>
<p>输出格式</p>
<p>对于每组测试数据，输出结果，并且占一行。</p>
<p>样例输入</p>
<pre><code>5
1
2
3
4
5
</code></pre><p>样例输出</p>
<pre><code>1
2
2
3
3
</code></pre><hr>
<p>很难看出，这道题有一个不易得的规律：</p>
<pre><code>如果n为奇数，ans(n)=ans((1+n)/2-1）+1;
如果n为偶数，ans(n)=ans((2+n)/2-1）+1;
</code></pre><p>？？？</p>
<p>咳咳</p>
<pre><code>ans(n)=ans(n/2)+1;
</code></pre><p>边界条件为:</p>
<pre><code>ans(1)=1;
ans(2)=2;
</code></pre><p>考虑到该题数据不掺水，采用一丢丢二进制优化以及递归实现，时间复杂度为</p>
<pre><code>O(t*lgn)
</code></pre><p>附在天梯赛1TLE9AC在题库AC的代码Σ(ﾟдﾟlll)</p>
<hr>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;sstream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stack&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> Max 5000</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">long</span> <span class="keyword">long</span> <span class="title">calc</span><span class="params">(<span class="keyword">long</span> <span class="keyword">long</span> n)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (n==<span class="number">1</span>)</span><br><span class="line">		<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">if</span> (n==<span class="number">2</span>)</span><br><span class="line">		<span class="keyword">return</span> <span class="number">2</span>;</span><br><span class="line">	<span class="keyword">if</span> (n&amp;<span class="number">1</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">return</span> calc((<span class="number">1</span>+n)/<span class="number">2</span><span class="number">-1</span>)+<span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> (calc((<span class="number">2</span>+n)/<span class="number">2</span><span class="number">-1</span>))+<span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">long</span> <span class="keyword">long</span> n;</span><br><span class="line">	<span class="built_in">cin</span>&gt;&gt;n;</span><br><span class="line">	<span class="keyword">while</span> (n--)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">long</span> <span class="keyword">long</span> k;</span><br><span class="line">		<span class="built_in">cin</span>&gt;&gt;k;</span><br><span class="line">		<span class="built_in">cout</span>&lt;&lt;calc(k)&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<p><strong>第三题</strong><br><em>小强的球</em></p>
<p>原题链接：<a href="http://oj.onecode.com.cn/index.php/Ladder/showProblemPage/id/10134" target="_blank" rel="noopener">http://oj.onecode.com.cn/index.php/Ladder/showProblemPage/id/10134</a></p>
<hr>
<p>时间限制: 1000 MS 内存限制: 131072 KB </p>
<p><strong>问题描述</strong></p>
<p>小强很喜欢玩球，他想要在桌子上摆一些球，排成一排。<br>球只有三种颜色，红色，黄色，或者蓝色。现在，小强有R个红球，Y个黄球，B个蓝球，需要依次摆在桌子上。<br>小强每放一个新的球，可以选择放在球的中间或者放在端头。<br>每放一个球，小球就可以得到一个分数。计分规则如下：<br>1.对于刚开始放的第一个球，计0分。<br>2.如果球放在端头，则分数等于之前放过的球的颜色数，例如之前放球的状态是RYYR，现在把球放在末尾，则计2分。<br>3.如果球放在某两个球之间，则分数为前半段的球的颜色加上后半段的球的颜色数，例如之前放球的状态是RYYR，现在把球放在两个Y中间，则计4分，因为前半段有两种颜色，后半段也有两种颜色。</p>
<p>那么，小强放球能获取的最大值是多少呢？</p>
<p>输入格式</p>
<p>第一行是一个整数t(1&lt;=t&lt;=10^5),代表有t组测试数据。</p>
<p>接下来t行，每行有三个整数R,Y,B(0&lt;=R,Y,B&lt;=10^9)，分别代表每种颜色球的个数，含义跟题目描述中的一致。</p>
<p>输出格式</p>
<p>对于每组测试数据，输出结果，并且占一行。</p>
<p>样例输入</p>
<pre><code>3
2 2 2
3 3 3
4 4 4
</code></pre><p>样例输出</p>
<pre><code>15
33
51
</code></pre><hr>
<p>不会，提交了样例，略过。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<hr>
<p>听了同学讲解，此题需要数学归纳，再写分段函数（或者说贪心+特例），用O(1)的复杂度快速刷爆</p>
<hr>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="keyword">long</span> <span class="title">calc</span><span class="params">(<span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="keyword">long</span> a,<span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="keyword">long</span> b,<span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="keyword">long</span> c)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (a==<span class="number">1</span>&amp;&amp;b==<span class="number">1</span>&amp;&amp;c==<span class="number">1</span>)<span class="comment">//边界 </span></span><br><span class="line">		<span class="keyword">return</span> <span class="number">3</span>;</span><br><span class="line">	<span class="keyword">if</span> ((a==<span class="number">1</span>||a==<span class="number">0</span>)&amp;&amp;b==<span class="number">0</span>&amp;&amp;c==<span class="number">0</span>)<span class="comment">//边界 </span></span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">if</span> (a==<span class="number">1</span>&amp;&amp;b==<span class="number">1</span>&amp;&amp;c==<span class="number">0</span>)<span class="comment">//边界 </span></span><br><span class="line">		<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">if</span> (a&gt;=<span class="number">2</span>&amp;&amp;b==<span class="number">0</span>&amp;&amp;c==<span class="number">0</span>)<span class="comment">//左/右1,另一边1，共2分 </span></span><br><span class="line">		<span class="keyword">return</span> <span class="number">1</span>+<span class="number">2</span>*(a<span class="number">-2</span>);</span><br><span class="line">	<span class="keyword">if</span> (a&gt;=<span class="number">2</span>&amp;&amp;b==<span class="number">1</span>&amp;&amp;c==<span class="number">0</span>)<span class="comment">//左/右2,另一边1，共3分 </span></span><br><span class="line">		<span class="keyword">return</span> <span class="number">3</span>+<span class="number">3</span>*(a<span class="number">-2</span>);	</span><br><span class="line">	<span class="keyword">if</span> (a&gt;=<span class="number">2</span>&amp;&amp;b==<span class="number">1</span>&amp;&amp;c==<span class="number">1</span>)<span class="comment">//左/右3,另一边1，共4分 </span></span><br><span class="line">		<span class="keyword">return</span> <span class="number">10</span>+<span class="number">4</span>*(a<span class="number">-2</span>);</span><br><span class="line">	<span class="keyword">if</span> (a&gt;=<span class="number">2</span>&amp;&amp;b&gt;=<span class="number">2</span>&amp;&amp;c==<span class="number">0</span>)<span class="comment">//左右二色，共4分 </span></span><br><span class="line">		<span class="keyword">return</span> <span class="number">6</span>+<span class="number">4</span>*(a+b<span class="number">-4</span>);</span><br><span class="line">	<span class="keyword">if</span> (a&gt;=<span class="number">2</span>&amp;&amp;b&gt;=<span class="number">2</span>&amp;&amp;c==<span class="number">1</span>) <span class="comment">//左/右3,另一边2，共5分 </span></span><br><span class="line">		<span class="keyword">return</span> <span class="number">10</span>+<span class="number">5</span>*(a+b<span class="number">-4</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">15</span>+<span class="number">6</span>*(a+b+c<span class="number">-6</span>);<span class="comment">//左右三色，共6分 </span></span><br><span class="line">&#125; </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> n;</span><br><span class="line">	<span class="built_in">cin</span>&gt;&gt;n;</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="keyword">long</span> a[<span class="number">5</span>];</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">cin</span>&gt;&gt;a[<span class="number">1</span>]&gt;&gt;a[<span class="number">2</span>]&gt;&gt;a[<span class="number">3</span>];</span><br><span class="line">		sort(a+<span class="number">1</span>,a+<span class="number">4</span>);</span><br><span class="line">		<span class="built_in">cout</span>&lt;&lt;calc(a[<span class="number">3</span>],a[<span class="number">2</span>],a[<span class="number">1</span>])&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<p><strong>第四题</strong><br><em>涯涯的字符串</em></p>
<p>原题链接：<a href="http://oj.onecode.com.cn/index.php/Ladder/showProblemPage/id/10135" target="_blank" rel="noopener">http://oj.onecode.com.cn/index.php/Ladder/showProblemPage/id/10135</a></p>
<hr>
<p>时间限制: 1000 MS 内存限制: 131072 KB </p>
<p><strong>问题描述</strong></p>
<p>涯涯最近在研究算法，他遇到了一个困难的问题，有n个由小写字母组成的字符串。现在要选择尽可能多的字符串，使得每个字母都出现偶数次。<br>比如有6个字符串 abd,eg,ge,abe,ac,bcd。编号为1,2,3,4,5,6.显然选择第1,2,3,5,6个。</p>
<p>输入格式</p>
<p>第一行是一个数字n(1&lt;=n&lt;=24)。代表接下来有n行字符串。</p>
<p>接下来n行每行有一个只由小写字母组成的字符串。每个字符串的长度不超过10^5。</p>
<p>输出格式</p>
<p>输出最多能选字符串的个数，并按从小到大的顺序输出每个字符串的编号，假设字符串编号从1开始。</p>
<p>样例输入</p>
<pre><code>6
abd
eg
ge
abe
ac
bcd
</code></pre><p>样例输出</p>
<pre><code>5

1 2 3 5 6
</code></pre><hr>
<p>貌似是DP？我怎么会？！<br>DFS来一下。<br>数据变得这么严了？？？</p>
<p>4TLE6AC</p>
<hr>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;sstream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stack&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">string</span> s;</span><br><span class="line"><span class="keyword">long</span> <span class="keyword">long</span> alpha[<span class="number">30</span>][<span class="number">30</span>];</span><br><span class="line"><span class="keyword">long</span> <span class="keyword">long</span> n;</span><br><span class="line"><span class="keyword">bool</span> pd[<span class="number">30</span>];</span><br><span class="line"><span class="keyword">long</span> <span class="keyword">long</span> f[<span class="number">30</span>];</span><br><span class="line"><span class="keyword">long</span> <span class="keyword">long</span> maxn,Maxn[<span class="number">30</span>];</span><br><span class="line"><span class="keyword">long</span> <span class="keyword">long</span> g;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">bool</span> bj=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">int</span> fl[<span class="number">30</span>];</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> ii=<span class="number">1</span>;ii&lt;=<span class="number">26</span>;ii++)</span><br><span class="line">	&#123;</span><br><span class="line">		fl[ii]=f[ii];</span><br><span class="line">		<span class="keyword">if</span> ((f[ii]&amp;<span class="number">1</span>)&amp;&amp;f[ii])</span><br><span class="line">			bj=<span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (!bj&amp;&amp;g&gt;maxn)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> ii=<span class="number">1</span>;ii&lt;=<span class="number">26</span>;ii++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span> (pd[ii])</span><br><span class="line">				Maxn[ii]=<span class="number">1</span>;</span><br><span class="line">			<span class="keyword">else</span></span><br><span class="line">				Maxn[ii]=<span class="number">0</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		maxn=g;</span><br><span class="line">	&#125;		</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> k=<span class="number">1</span>;k&lt;=n;k++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (pd[k])</span><br><span class="line">			<span class="keyword">continue</span>;</span><br><span class="line">		pd[k]=<span class="number">1</span>;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> ii=<span class="number">1</span>;ii&lt;=<span class="number">26</span>;ii++)</span><br><span class="line">			f[ii]+=alpha[k][ii];</span><br><span class="line">		g++;</span><br><span class="line">		dfs();</span><br><span class="line">		g--;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> ii=<span class="number">1</span>;ii&lt;=<span class="number">26</span>;ii++)</span><br><span class="line">			f[ii]=fl[ii];</span><br><span class="line">		pd[k]=<span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">cin</span>&gt;&gt;n;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">cin</span>&gt;&gt;s;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> j=<span class="number">0</span>;j!=s.size();j++)</span><br><span class="line">			alpha[i][s[j]-<span class="string">'a'</span>+<span class="number">1</span>]++;</span><br><span class="line">	&#125;</span><br><span class="line">	dfs();</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;maxn&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=<span class="number">26</span>;i++)</span><br><span class="line">		<span class="keyword">if</span> (Maxn[i])</span><br><span class="line">			<span class="built_in">cout</span>&lt;&lt;i&lt;&lt;<span class="string">' '</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<p>正解：DFS+状态压缩<br>咱不会好吗???(╯°Д°)╯</p>
<p>于是我愉快地背，哦不，学习并借鉴Jesse和a999999的程序</p>
<p>下为AC代码（我也不算理解得很透彻就不加注释了<br>但是可以截<a href="https://jesse666.blog.luogu.org/onecode-tian-ti-round3-post" target="_blank" rel="noopener">这里</a>参考Jesse的程序或者<a href="https://www.luogu.org/blog/a999999/yi-ma-xue-cheng-oc-round-3-post" target="_blank" rel="noopener">那里</a>参考a999999的程序</p>
<hr>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">bool</span> ans[<span class="number">30</span>];</span><br><span class="line"><span class="keyword">int</span> a[<span class="number">30</span>],n;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> i,<span class="keyword">int</span> s,<span class="keyword">int</span> x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (n-i+<span class="number">1</span>&lt;s)</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">if</span> (s==<span class="number">0</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (!x)</span><br><span class="line">			<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">			<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">		</span><br><span class="line">	<span class="keyword">if</span> (i&gt;n)</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	ans[i]=<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">if</span> (dfs(i+<span class="number">1</span>,s<span class="number">-1</span>,x^a[i]))</span><br><span class="line">		<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">	ans[i]=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">return</span> dfs(i+<span class="number">1</span>,s,x);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">string</span> s;</span><br><span class="line">	<span class="built_in">cin</span>&gt;&gt;n;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">cin</span>&gt;&gt;s;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> j=<span class="number">0</span>;j!=s.size();j++)</span><br><span class="line">			a[i]^=<span class="number">1</span>&lt;&lt;(s[j]-<span class="string">'a'</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i=n;i&gt;=<span class="number">1</span>;i--)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (dfs(<span class="number">1</span>,i,<span class="number">0</span>))</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="built_in">cout</span>&lt;&lt;i&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">				<span class="keyword">if</span> (ans[i])</span><br><span class="line">					<span class="built_in">cout</span>&lt;&lt;i&lt;&lt;<span class="string">' '</span>;</span><br><span class="line">			<span class="built_in">cin</span>.get();</span><br><span class="line">			<span class="built_in">cin</span>.get();</span><br><span class="line">			<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">		&#125;</span><br><span class="line">			</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2018/07/25/搭建博客的心得与搭建教程/" rel="next" title="搭建Hexo博客的心得与搭建教程">
                <i class="fa fa-chevron-left"></i> 搭建Hexo博客的心得与搭建教程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2018/07/26/Round4/" rel="prev" title="OneCode天梯赛 Round4">
                OneCode天梯赛 Round4 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jeb</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/blog/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/blog/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#OneCode天梯赛-Round3"><span class="nav-number">1.</span> <span class="nav-text">#OneCode天梯赛 Round3</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jeb</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.0.2</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="true"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=6.0.2"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=6.0.2"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=6.0.2"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=6.0.2"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=6.0.2"></script>



  



	





  





  










  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  

  

  

</body>
</html>
